<!DOCTYPE html>
<html>
  <head>
    <title>My Extension</title>
    <style>
      body {
        width: 200px;
        font-family: Arial, sans-serif;
        padding: 10px;
      }

      h3 {
        margin-top: 0;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 24px;
        margin-bottom: 10px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 24px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #4caf50;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }

      #calibrate {
        padding: 5px 10px;
        font-size: 14px;
        cursor: pointer;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h3>Hello!</h3>

      <label class="switch">
        <input type="checkbox" id="toggleSwitch" />
        <span class="slider"></span>
      </label>
      
      <br>
      
      <button id="calibrate">Calibrate</button>

      <br>

      <video id="video" autoplay playsinline width="320" height="240"></video>
      
      <script src="popup.js"></script>
  </body>
</html>
